Full file information of dataset03

diagnosis
The diagnosis of breast tissues (M = malignant, B = benign)

radius_mean
mean of distances from center to points on the perimeter

texture_mean
standard deviation of gray-scale values

perimeter_mean
mean size of the core tumor

area_mean

compactness_mean
mean of perimeter^2 / area - 1.0

concavity_mean
mean of severity of concave portions of the contour

concave points_mean
mean for number of concave portions of the contour

fractal_dimension_mean
mean for "coastline approximation" - 1

texture_worst
"worst" or largest mean value for standard deviation of gray-scale values

smoothness_worst
"worst" or largest mean value for local variation in radius lengths

compactness_worst
"worst" or largest mean value for perimeter^2 / area - 1.0

concavity_worst
"worst" or largest mean value for severity of concave portions of the contour